# WeatherCurrencyService

./: .gitignore  README.md  pom.xml
src/main/java/informator/: Informator.java  InformatorImpl.java
src/main/java/informator/URLBuilder/: URLBuilder.java
src/main/java/informator/currency/: Currency.java  CurrencyCode.java  CurrencyInformator.java  CurrencyRequestException.java  CurrencyRequester.java  MissingRequestedDateException.java
src/main/java/informator/weather/: CityValidationException.java  WeatherInformator.java  WeatherRequestException.java  WeatherRequester.java
src/main/java/springboot/: InformatorController.java
src/main/resources/: currency.xsd  log4j.properties
